[package]
name = "arrows"
version = "0.1.0"
authors = ["NecroTechno <necrotechno@riseup.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
rocket = "0.4.7"
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
deno_core = "0.82.0"
deno_runtime = "0.10.0"
tokio = "1.2.0"
toml = "0.5.8"
anyhow = "1.0.39"
dotenv_codegen = "0.15.0"

[dependencies.rocket_contrib]
version = "0.4.7"
default-features = false
features = ["json"]
